C-rescendo
Jasper Cheung, Anish Shenoy, Ashneel Das
Systems pd5
Proj 2 Enterprise
---------------------

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


2017-12-?
--------------------------------------------------------------
Anish & Ashneel :: WHATEVER YOU GUYS DID
==============================================================

2017-12-28
--------------------------------------------------------------
Anish, Ashneel, & Jasper ::
-Decided against using the wavplay library because it is outdated.
-Started looking into alternatives; decided on mpg123.
==============================================================
2018-1-12
--------------------------------------------------------------
-Started using mpg123 to write basic programs on Mac, did not test on Ubuntu
==============================================================
2018-1-24
--------------------------------------------------------------
Anish ::  Worked on creating working forking server locally
Ashneel :: Client side playlist stored in file and linked list
Anish & Ashneel :: Connected server and client for basic communication
==============================================================

2018-1-25
--------------------------------------------------------------
Anish, Ashneel, & Jasper :: -Fixed viewing local playlist
-got mpg123 to work
-handshake works!
-can add to server side
-semaphore when viewing and adding and voting
-working on shared memory
-finished client side functions
-exported functionality from Mac to Ubuntu
-serverside playlisting and functions moved to a file
==============================================================

2018-1-26
--------------------------------------------------------------
Anish: Major issues with shared memory and linux machines
Decided to abandon plan of storing shared playlist as shared memory
Pivoted to storing the shared playlist as a file 

2018-1-26
--------------------------------------------------------------
Ashneel :: Updated the server to match the client with file/linked list functionality.
Anish :: NETWORKING, getting the server and clients to communicate through networks
Jasper :: Devlog, Readme
==============================================================
