C-rescendo
Jasper Cheung, Anish Shenoy, Ashneel Das
Systems pd5
Proj 2 Enterprise
---------------------

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


2017-12-?
--------------------------------------------------------------
Anish & Ashneel :: WHATEVER YOU GUYS DID
==============================================================

2017-12-?
--------------------------------------------------------------
Anish & Ashneel :: WHATEVER YOU GUYS DID
==============================================================

2018-1-24
--------------------------------------------------------------
Anish ::  Sever things
Ashneel :: Client side playlist with file
Anish & Ashneel :: Server Client can kinda communicate
==============================================================

2018-1-25
--------------------------------------------------------------
Anish, Ashneel, & Jasper :: -Fixed viewing local playlist
-got mpg123 to work
-handshake works!
-can add to server side
-semaphore when viewing and adding and voting
-working on shared memory
-finished client side functions
-exported functionaliblity from mac to ubuntu
-serverside playlisting and functions moved to a file
==============================================================

2018-1-26
--------------------------------------------------------------
Ashneel :: More serverside file functionability
Anish :: NETWORKING, getting the server and clients to communticate through networks
Jasper :: Devlog, Readme
==============================================================










